<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>太极图</title>
    <style>
        #border {
            position: absolute;
            width: 820px;
            height: 820px;
            background-color: #000000;
            border-radius: 100%;
        }

        #black {
            position: absolute;
            width: 400px;
            height: 800px;
            margin-top: 10px;
            margin-left: 10px;
            background-color: #000000;
            border-radius: 800px 0% 0% 800px;
        }

        #white {
            position: absolute;
            width: 400px;
            height: 800px;
            margin-top: 10px;
            margin-left: 410px;
            background-color: #ffffff;
            border-radius: 0px 800px 800px 0px;
        }

        #midblack {
            position: absolute;
            width: 400px;
            height: 400px;
            margin-left: 200px;
            margin-top: 410px;
            background-color: #000000;
            border-radius: 100%;
        }

        #midwhite {
            position: absolute;
            width: 400px;
            height: 400px;
            margin-left: 200px;
            margin-top: 10px;
            background-color: #ffffff;
            border-radius: 100%;
        }

        #minblack {
            position: absolute;
            width: 100px;
            height: 100px;
            margin-left: 360px;
            margin-top: 160px;
            background-color: #000000;
            border-radius: 100%;
        }

        #minwhite {
            position: absolute;
            width: 100px;
            height: 100px;
            margin-left: 360px;
            margin-top: 560px;
            background-color: #ffffff;
            border-radius: 100%;
        }
    </style>
</head>
<body>
<div align="center" style="width:100%">
    <div style="width: 820px">
        <div id="border"></div>
        <div id="black"></div>
        <div id="white"></div>
        <div id="midwhite"></div>
        <div id="midblack"></div>
        <div id="minwhite"></div>
        <div id="minblack"></div>
    </div>
</div>
</body>
</html>