<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #d1{
            width: 100%;
            height: 40px;
            background-color: brown;
            position: absolute;
        }
        #d2{
            width: 100%;
            height: 60px;
            background-color: yellow;
            position: absolute;
            margin-top: 50px;
        }
        #d3{
            width: 100%;
            height: 50px;
            background-color: green;
            position: absolute;
            margin-top: 120px;
        }
        #d4{
            width: 200px;
            height: 300px;
            background-color: blue;
            position: absolute;
            margin-top: 180px;
        }
        #d5{
            width: 300px;
            height: 100px;
            background-color: blueviolet;
            position: absolute;
            margin-top: 180px;
            margin-left: 210px;
            padding-top: 10px;
            padding-left: 20px;
        }
    </style>
    <!--
    position: absolute; 位置 ：绝对定位
    margin-top: 180px;  外边距-上
    margin-left: 210px; 外边距-左
    -->
</head>
<body>


<div id="d1">
    <h5 align="center">XXX有限责任公司</h5>
</div>
<div id="d2"></div>
<div id="d3"></div>
<div id="d4"></div>
<div id="d5">
    这是第5个div标签中的内容
</div>

</body>
</html>