<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #q1{position: absolute;
            background-color: black;
            width: 500px;
            height: 500px;
            border-radius: 300px 300px 300px 300px;
        }


        #q2{ position: absolute;
            background-color: white;
            width: 480px;
            height: 480px;
            border-radius:100%;
            margin-top: 10px;
            margin-left: 11px  ;



        }
        #q3{ position: absolute;
            background-color: black;
            width: 240px;
            height: 480px;
            border-radius:480px 0px 0px 480px;
            margin-top: 10px;
            margin-left: 10px ;

        }
        #q4{  position: absolute;
            background-color: white;
            width: 240px;
            height: 240px;
            border-radius:100%;
            margin-top: 10px;
            margin-left: 130px  ;
        }

        #q6{
            position: absolute;
            background-color: black;
            width: 240px;
            height: 240px;
            border-radius:100%;
            margin-top: 250px;
            margin-left: 131px  ;
        }
        #q7{
            position: absolute;
            background-color: white;
            width: 60px;
            height: 60px;
            border-radius:100%;
            margin-top: 340px;
            margin-left: 220px  ;
        }
        #q8{
            position: absolute;
            background-color: black;
            width: 60px;
            height: 60px;
            border-radius:100%;
            margin-top: 100px;
            margin-left: 220px  ;
        }
        #q{position: absolute;
            margin-left: 400px;
            margin-top: 300px;
            animation:xuan 1s infinite;
            animation-timing-function: linear;
            transform-origin:250px 250px;
        }
        @keyframes xuan{
          to{  transform:rotateZ(-360deg);
          }
        }
    </style>
</head>
<body>
<div id="q">
<div id="q1" align="center"></div>
<div id="q2" align="center"></div>
<div id="q3" align="center"></div>
<div id="q4" align="center"></div>
    <div id="q5" align="center"></div>
    <div id="q6" align="center"></div>
    <div id="q7" align="center"></div>
    <div id="q8" align="center"></div>
</div><br/><br/><br/>
</body>
</html>